//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Planta
    {
        public int Id { get; set; }
        public Nullable<double> CodigoPlanta { get; set; }
        public string Descripcion { get; set; }
        public string Ubicacion { get; set; }
        public string CodigoPostal { get; set; }
        public string Direccion { get; set; }
    }
}
