//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_TablaConfiguracion
    {
        public int Id { get; set; }
        public string CarpetaArchivos { get; set; }
        public string NombreOrdenador { get; set; }
        public string Aviso { get; set; }
        public string Comunicado { get; set; }
        public string MailPredefinido { get; set; }
        public string Compactacion { get; set; }
    }
}
