﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class REMODataContext : DbContext
    {
        public REMODataContext()
            : base("name=REMODataContext")
        {
        }

        public REMODataContext(string connectionString)
            : base(connectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
        }
    
        public virtual DbSet<M_Almacenes> M_Almacenes { get; set; }
        public virtual DbSet<M_Equipos> M_Equipos { get; set; }
        public virtual DbSet<M_Especialidades> M_Especialidades { get; set; }
        public virtual DbSet<M_Familias> M_Familias { get; set; }
        public virtual DbSet<M_Fases> M_Fases { get; set; }
        public virtual DbSet<M_Layout> M_Layout { get; set; }
        public virtual DbSet<M_Lineas> M_Lineas { get; set; }
        public virtual DbSet<M_Marcas> M_Marcas { get; set; }
        public virtual DbSet<M_Operaciones> M_Operaciones { get; set; }
        public virtual DbSet<M_Planta> M_Planta { get; set; }
        public virtual DbSet<M_TablaConfiguracion> M_TablaConfiguracion { get; set; }
        public virtual DbSet<T_ErroresalguardarAutocorrecci> T_ErroresalguardarAutocorrecci { get; set; }
        public virtual DbSet<T_Erroresdepegado> T_Erroresdepegado { get; set; }
        public virtual DbSet<T_Movimientos> T_Movimientos { get; set; }
        public virtual DbSet<T_ReferenciasAsociadas> T_ReferenciasAsociadas { get; set; }
        public virtual DbSet<T_RelacionEquipo_Recambios> T_RelacionEquipo_Recambios { get; set; }
        public virtual DbSet<T_ZZZMovimientos> T_ZZZMovimientos { get; set; }
        public virtual DbSet<T_RecambiosAlmacen> T_RecambiosAlmacen { get; set; }
        public virtual DbSet<zSYS_M_Almacenes> zSYS_M_Almacenes { get; set; }
        public virtual DbSet<zSYS_M_Equipos> zSYS_M_Equipos { get; set; }
        public virtual DbSet<zSYS_M_Especialidades> zSYS_M_Especialidades { get; set; }
        public virtual DbSet<zSYS_M_Familias> zSYS_M_Familias { get; set; }
        public virtual DbSet<zSYS_M_Fases> zSYS_M_Fases { get; set; }
        public virtual DbSet<zSYS_M_Layout> zSYS_M_Layout { get; set; }
        public virtual DbSet<zSYS_M_Lineas> zSYS_M_Lineas { get; set; }
        public virtual DbSet<zSYS_M_Marcas> zSYS_M_Marcas { get; set; }
        public virtual DbSet<zSYS_M_MovementTypes> zSYS_M_MovementTypes { get; set; }
        public virtual DbSet<zSYS_M_Operaciones> zSYS_M_Operaciones { get; set; }
        public virtual DbSet<zSYS_M_Planta> zSYS_M_Planta { get; set; }
        public virtual DbSet<zSYS_M_TablaConfiguracion> zSYS_M_TablaConfiguracion { get; set; }
        public virtual DbSet<zSYS_M_Ubicaciones> zSYS_M_Ubicaciones { get; set; }
        public virtual DbSet<zSYS_T_ReferenciasAsociadas> zSYS_T_ReferenciasAsociadas { get; set; }
        public virtual DbSet<zSYS_T_RelacionEquipo_Recambios> zSYS_T_RelacionEquipo_Recambios { get; set; }
        public virtual DbSet<zSYS_T_ZZZMovimientos> zSYS_T_ZZZMovimientos { get; set; }
        public virtual DbSet<zSYS_T_RecambiosAlmacen> zSYS_T_RecambiosAlmacen { get; set; }
        public virtual DbSet<zSYS_T_Movimientos> zSYS_T_Movimientos { get; set; }
        public virtual DbSet<zSYS_T_Movimientos_ERROR> zSYS_T_Movimientos_ERROR { get; set; }
    }
}
