//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ErroresalguardarAutocorrecci
    {
        public int Id { get; set; }
        public string Nombre_de_objeto { get; set; }
        public string Tipo_de_objeto { get; set; }
        public string Motivo_del_error { get; set; }
        public Nullable<System.DateTime> Hora { get; set; }
    }
}
