//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Erroresdepegado
    {
        public int Id { get; set; }
        public bool Verificación175 { get; set; }
        public string Especialidad { get; set; }
        public string Familia { get; set; }
        public string NombreRecambio { get; set; }
        public string MarcaRecambio { get; set; }
        public string Referencia { get; set; }
        public string CodigoAG { get; set; }
        public string Ubicacion { get; set; }
        public Nullable<double> StockAlmacen { get; set; }
        public Nullable<double> StockMinimo { get; set; }
        public string Precio { get; set; }
        public string TiempoEntrega { get; set; }
        public bool PerteneceKIT { get; set; }
        public Nullable<double> Texto350 { get; set; }
        public Nullable<double> Texto354 { get; set; }
        public Nullable<double> Texto360 { get; set; }
        public string TOP_Precio { get; set; }
        public string ComboCampo1 { get; set; }
        public string TxtObservaciones { get; set; }
        public string TxtBusqueda1 { get; set; }
        public string MarcoCajon { get; set; }
        public string ComboFamilia { get; set; }
        public string ComboStock { get; set; }
        public string ComboMarca { get; set; }
        public bool Seleccionado { get; set; }
        public string Cajon { get; set; }
        public string TxtInstalacion { get; set; }
        public string Texto369 { get; set; }
    }
}
