//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_RecambiosAlmacen
    {
        public int Id { get; set; }
        public string CodigoAG { get; set; }
        public Nullable<double> NumeroRecambio { get; set; }
        public string Especialidad { get; set; }
        public string Familia { get; set; }
        public string NombreRecambio { get; set; }
        public string MArcaRecambio { get; set; }
        public string Referencia { get; set; }
        public string Ubicacion { get; set; }
        public Nullable<double> StockAlmacen { get; set; }
        public Nullable<double> StockMinimo { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public string TiempoEntrega { get; set; }
        public bool Pedido { get; set; }
        public string Observaciones { get; set; }
        public string Cajon { get; set; }
        public bool Seleccionado { get; set; }
        public bool PerteneceKIT { get; set; }
        public string Instalacion { get; set; }
        public Nullable<double> StockMaximo { get; set; }
        public string CodigoAntiguo { get; set; }
        public Nullable<double> Nuevos { get; set; }
        public Nullable<double> Usados { get; set; }
        public Nullable<double> Reparados { get; set; }
        public string Campo1 { get; set; }
    }
}
