//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class zSYS_T_RecambiosAlmacen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zSYS_T_RecambiosAlmacen()
        {
            this.zSYS_T_Movimientos = new HashSet<zSYS_T_Movimientos>();
        }
    
        public int Id { get; set; }
        public string CodigoAG { get; set; }
        public Nullable<double> NumeroRecambio { get; set; }
        public int IdEspecialidad { get; set; }
        public int IdFamilia { get; set; }
        public string NombreRecambio { get; set; }
        public int IdMArcaRecambio { get; set; }
        public int IdUbicacion { get; set; }
        public string Referencia { get; set; }
        public Nullable<double> StockAlmacen { get; set; }
        public Nullable<double> StockMinimo { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public string TiempoEntrega { get; set; }
        public bool Pedido { get; set; }
        public string Observaciones { get; set; }
        public string Cajon { get; set; }
        public bool Seleccionado { get; set; }
        public bool PerteneceKIT { get; set; }
        public string Instalacion { get; set; }
        public Nullable<double> StockMaximo { get; set; }
        public string CodigoAntiguo { get; set; }
        public Nullable<double> Nuevos { get; set; }
        public Nullable<double> Usados { get; set; }
        public Nullable<double> Reparados { get; set; }
        public string ImageUrl { get; set; }
        public bool DeletedReg { get; set; }

        [ForeignKey("IdEspecialidad")]
        public virtual zSYS_M_Especialidades zSYS_M_Especialidades { get; set; }
        [ForeignKey("IdFamilia")]
        public virtual zSYS_M_Familias zSYS_M_Familias { get; set; }
        [ForeignKey("IdMArcaRecambio")]
        public virtual zSYS_M_Marcas zSYS_M_Marcas { get; set; }
        [ForeignKey("IdUbicacion")]
        public virtual zSYS_M_Ubicaciones zSYS_M_Ubicaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_T_Movimientos> zSYS_T_Movimientos { get; set; }
    }
}
