//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class zSYS_M_Almacenes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zSYS_M_Almacenes()
        {
            this.zSYS_M_Ubicaciones = new HashSet<zSYS_M_Ubicaciones>();
        }
    
        public int Id { get; set; }
        public string CodigoAlmacen { get; set; }
        public string Descripcion { get; set; }
        public int IdPlanta { get; set; }
        public bool DeletedReg { get; set; }
    
        public virtual zSYS_M_Planta zSYS_M_Planta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_M_Ubicaciones> zSYS_M_Ubicaciones { get; set; }
    }
}
