//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class zSYS_M_Fases
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zSYS_M_Fases()
        {
            this.zSYS_M_Equipos = new HashSet<zSYS_M_Equipos>();
        }
    
        public int Id { get; set; }
        public string Fase { get; set; }
        public int IdLinea { get; set; }
        public int IdLayout { get; set; }
        public string NombreArchivo { get; set; }
        public bool DeletedReg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_M_Equipos> zSYS_M_Equipos { get; set; }
        public virtual zSYS_M_Layout zSYS_M_Layout { get; set; }
        public virtual zSYS_M_Lineas zSYS_M_Lineas { get; set; }
    }
}
