//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class zSYS_M_Equipos
    {
        public int Id { get; set; }
        public Nullable<double> CodigoEquipo { get; set; }
        public string Equipo { get; set; }
        public string Descripcion { get; set; }
        public string Trafo_Subequipo { get; set; }
        public int IdFase { get; set; }
        public string ProductoTrabajo { get; set; }
        public bool DeletedReg { get; set; }
    
        public virtual zSYS_M_Fases zSYS_M_Fases { get; set; }
    }
}
