//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class zSYS_M_Planta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zSYS_M_Planta()
        {
            this.zSYS_M_Almacenes = new HashSet<zSYS_M_Almacenes>();
        }
    
        public int Id { get; set; }
        public string CodigoPlanta { get; set; }
        public string Descripcion { get; set; }
        public string CodigoPostal { get; set; }
        public string Direccion { get; set; }
        public bool DeletedReg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_M_Almacenes> zSYS_M_Almacenes { get; set; }
    }
}
