//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class zSYS_M_Ubicaciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zSYS_M_Ubicaciones()
        {
            this.zSYS_T_RecambiosAlmacen = new HashSet<zSYS_T_RecambiosAlmacen>();
            this.zSYS_T_Movimientos = new HashSet<zSYS_T_Movimientos>();
        }
    
        public int Id { get; set; }
        public string DescUbicacion { get; set; }
        public int IdAlmacen { get; set; }
        public bool DeletedReg { get; set; }

        [ForeignKey("IdAlmacen")]
        public virtual zSYS_M_Almacenes zSYS_M_Almacenes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_T_RecambiosAlmacen> zSYS_T_RecambiosAlmacen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zSYS_T_Movimientos> zSYS_T_Movimientos { get; set; }
    }
}
