//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REMO.Almacen.Infrastructure.Data.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class zSYS_T_Movimientos_ERROR
    {
        public int Id { get; set; }
        public Nullable<double> NumeroMovimiento { get; set; }
        public int IdMovementTypes { get; set; }
        public int IdUbicacion { get; set; }
        public Nullable<int> IdRecambiosAlmacen { get; set; }
        public string NombreRecambio { get; set; }
        public Nullable<System.DateTime> FechaExtraccion { get; set; }
        public Nullable<double> Extraidos { get; set; }
        public bool Vaciado { get; set; }
        public Nullable<System.DateTime> FechaRellenado { get; set; }
        public Nullable<double> Repuestos { get; set; }
        public bool Rellenado { get; set; }
        public Nullable<double> Stock { get; set; }
        public bool Nuevos { get; set; }
        public bool Usados { get; set; }
        public bool Reparados { get; set; }
        public bool DeletedReg { get; set; }
    }
}
